# This deploys the contents of the docs directory to the corresponding subdirectory inside the docs repository
name: "justinwritescode/docs cd"

on:
  # Runs on pushes targeting the default branch
  push:
    branches: 
      - "main"
      - "master"
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  calculate-folder-name:
    runs-on: ubuntu-latest
    steps:
      - run: echo "FOLDER_NAME=$(echo '${{github.repository}}'|cut -d '/' -f 2)" >> $GITHUB_ENV

  deploy-to-docs:
    needs: calculate-folder-name
    environment:
      name: docs
      url: https://docs.justinwritescode.com/${{env.FOLDER_NAME}}
    runs-on: ubuntu-latest
    steps:
      - uses: justinwritescode/deploy-to-docs@v0.44
        with:
          repository_name: ${{github.repository}}
          github_token: ${{secrets.GIT_TOKEN}}
          branch: ${{github.ref_name}}
          folder_name: ${{needs.calculate-folder-name.outputs.folder_name}}
